<!DOCTYPE html>
<html>
<head>
	<title>Login | Instagram</title>
	<link rel="shortcut icon" type="image/x-icon" href="instagram.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		body{
	background-color: #eee;
		}
		@media screen and (max-width: 480px){
			body{background-color: white;}
		}
		img{
			display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:2vh;
		}
     @media screen and (max-width: 480px) {
     	img{
     	width:50%;
     }
     }
     div{
  width: 25%;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  margin-left: auto;
   margin-right: auto;
  padding: 10px;
  background-color:white;
  margin-top:2vh;
   }
    @media screen and (max-width: 480px) {
    	  div{
    	  	 margin-top:0vh;
    	  	width: 100%;
    	  	border:none;
    	  }
    }
   form{
   	margin-top:4vh;
   }
   input{
   	display: block;
   	margin-left:auto;
   	margin-right:auto;
   	width: 80%;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid rgba(219,219,219,0.4);
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 14px;
  padding: 9px 0 7px 8px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  background-color: rgba(238,238,238,0.3);
  outline: none;

   }
   input:focus {
  border: 1px solid rgba(219,219,219,1);
}
#buttonfamily{
	margin-top:2vh;
	display:block;
      width: 80%;
      margin-left:auto;
      margin-right:auto;
      font-size: 15px;
      height: 35px;
      font-weight: bold;
      font-family: sans-serif;
      padding:auto;
      opacity:0.8;
      background-color: #3897f0;
      border:none;
	}
	h6 {
   width: 80%; 
   text-align: center; 
   border-bottom: 2px solid rgba(204, 208, 213,0.4);
   line-height: 0.1em;
   margin-left:auto;
   margin-right:auto;
   margin-top:5vh;
   color:rgba(0,0,0,0.4);
} 
h6 span { 
    background:#fff; 
    padding:0 10px; 
}
#link1,#link2{
	display:block;
	width:50%;
   margin-left:25%;
   margin-right:25%;
   font-size: 14px;
   color:#385185;
   text-decoration:none;
   
}
#link1{
margin-top:5vh;}
#link2{
	margin-left:32%;
	margin-top:2vh;
}
#signup{
  width: 25%;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  padding: 10px;
  background-color:white;
  margin-top:1vh;
  padding:20px;
  padding-left:50px;
  text-decoration:none;
         }
         @media screen and (max-width: 480px) {
         	#signup{
         		width: 100%;
         		border:none;
         		margin-top:0vh;
         		 padding-left:60px;
         }
	</style>


</head>
<body>
<div>
	<img src="instagramlogo.png" />
		<input name="email" type="text" placeholder="Phone number or email"  />
        <input name="pass" type="password" placeholder="Password"  />
        <button id="buttonfamily" class="btn btn-primary" type="submit">Log In</button>
	 <h6><span>OR</span></h6>
	<a id="link1" href="#"> <i class="fa fa-facebook-square" aria-hidden="true"></i> Log in with Facebook</a> 
	<a id="link2" href="#">Forgot Password?</a>
	 </div>
	 <div id="signup">
	 	  Don't have an account?<a href="#">Sign up</a>
	 </div>

</body>
</html>
